Authenticating with public key "Imported-Openssh-Key"
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v22.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ➤ SSH session to web@20.106.203.49                                   │
    │   • Direct SSH      :  ✔                                             │
    │   • SSH compression :  ✔                                             │
    │   • SSH-browser     :  ✔                                             │
    │   • X11-forwarding  :  ✘  (disabled or not supported by server)      │
    │                                                                      │
    │ ➤ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
[web@web ~]$
[web@web ~]$
[web@web ~]$
[web@web ~]$ sudo su
[root@web web]# fdisk -l
Disk /dev/sda: 8 GiB, 8589934592 bytes, 16777216 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0xbba6586d

Device     Boot Start      End  Sectors Size Id Type
/dev/sda1        2048 16775167 16773120   8G  7 HPFS/NTFS/exFAT


Disk /dev/sdb: 64 GiB, 68719476736 bytes, 134217728 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: D8DA8289-67B2-4826-98B9-8411BA472FCC

Device       Start       End   Sectors  Size Type
/dev/sdb1     2048    411647    409600  200M EFI System
/dev/sdb2   411648   1435647   1024000  500M Linux filesystem
/dev/sdb3  1435648   1437695      2048    1M BIOS boot
/dev/sdb4  1437696 134215679 132777984 63.3G Linux LVM


Disk /dev/mapper/rootvg-tmplv: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-usrlv: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-homelv: 1 GiB, 1073741824 bytes, 2097152 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-varlv: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-rootlv: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# df -hT
Filesystem                Type      Size  Used Avail Use% Mounted on
devtmpfs                  devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                     tmpfs     1.8G     0  1.8G   0% /dev/shm
tmpfs                     tmpfs     732M   17M  716M   3% /run
/dev/mapper/rootvg-rootlv xfs       2.0G   71M  1.9G   4% /
/dev/mapper/rootvg-usrlv  xfs        10G  1.7G  8.4G  17% /usr
/dev/sdb2                 xfs       436M  130M  307M  30% /boot
/dev/mapper/rootvg-varlv  xfs       8.0G  450M  7.5G   6% /var
/dev/mapper/rootvg-homelv xfs       960M   40M  921M   5% /home
/dev/sdb1                 vfat      200M  7.1M  193M   4% /boot/efi
/dev/mapper/rootvg-tmplv  xfs       2.0G   47M  1.9G   3% /tmp
/dev/sda1                 ext4      7.8G   28K  7.4G   1% /mnt
tmpfs                     tmpfs     366M     0  366M   0% /run/user/1000
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0    8G  0 disk
└─sda1              8:1    0    8G  0 part /mnt
sdb                 8:16   0   64G  0 disk
├─sdb1              8:17   0  200M  0 part /boot/efi
├─sdb2              8:18   0  500M  0 part /boot
├─sdb3              8:19   0    1M  0 part
└─sdb4              8:20   0 63.3G  0 part
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-homelv 253:2    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:3    0    8G  0 lvm  /var
  └─rootvg-rootlv 253:4    0    2G  0 lvm  /
sr0                11:0    1  628K  0 rom
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0    8G  0 disk
└─sda1              8:1    0    8G  0 part /mnt
sdb                 8:16   0   64G  0 disk
├─sdb1              8:17   0  200M  0 part /boot/efi
├─sdb2              8:18   0  500M  0 part /boot
├─sdb3              8:19   0    1M  0 part
└─sdb4              8:20   0 63.3G  0 part
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-homelv 253:2    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:3    0    8G  0 lvm  /var
  └─rootvg-rootlv 253:4    0    2G  0 lvm  /
sdc                 8:32   0    8G  0 disk
sr0                11:0    1  628K  0 rom
[root@web web]#
[root@web web]# df -hT
Filesystem                Type      Size  Used Avail Use% Mounted on
devtmpfs                  devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                     tmpfs     1.8G     0  1.8G   0% /dev/shm
tmpfs                     tmpfs     732M   17M  716M   3% /run
/dev/mapper/rootvg-rootlv xfs       2.0G   71M  1.9G   4% /
/dev/mapper/rootvg-usrlv  xfs        10G  1.7G  8.4G  17% /usr
/dev/sdb2                 xfs       436M  130M  307M  30% /boot
/dev/mapper/rootvg-varlv  xfs       8.0G  448M  7.6G   6% /var
/dev/mapper/rootvg-homelv xfs       960M   40M  921M   5% /home
/dev/sdb1                 vfat      200M  7.1M  193M   4% /boot/efi
/dev/mapper/rootvg-tmplv  xfs       2.0G   47M  1.9G   3% /tmp
/dev/sda1                 ext4      7.8G   28K  7.4G   1% /mnt
tmpfs                     tmpfs     366M     0  366M   0% /run/user/1000
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# fdisk -l
Disk /dev/sda: 8 GiB, 8589934592 bytes, 16777216 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0xbba6586d

Device     Boot Start      End  Sectors Size Id Type
/dev/sda1        2048 16775167 16773120   8G  7 HPFS/NTFS/exFAT


Disk /dev/sdb: 64 GiB, 68719476736 bytes, 134217728 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: D8DA8289-67B2-4826-98B9-8411BA472FCC

Device       Start       End   Sectors  Size Type
/dev/sdb1     2048    411647    409600  200M EFI System
/dev/sdb2   411648   1435647   1024000  500M Linux filesystem
/dev/sdb3  1435648   1437695      2048    1M BIOS boot
/dev/sdb4  1437696 134215679 132777984 63.3G Linux LVM


Disk /dev/mapper/rootvg-tmplv: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-usrlv: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-homelv: 1 GiB, 1073741824 bytes, 2097152 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-varlv: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-rootlv: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/sdc: 8 GiB, 8589934592 bytes, 16777216 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# fdisk /dev/sdc

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xbad738f2.

Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): p
Disk /dev/sdc: 8 GiB, 8589934592 bytes, 16777216 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0xbad738f2

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-16777215, default 2048):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-16777215, default 16777215):

Created a new partition 1 of type 'Linux' and of size 8 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@web web]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0    8G  0 disk
└─sda1              8:1    0    8G  0 part /mnt
sdb                 8:16   0   64G  0 disk
├─sdb1              8:17   0  200M  0 part /boot/efi
├─sdb2              8:18   0  500M  0 part /boot
├─sdb3              8:19   0    1M  0 part
└─sdb4              8:20   0 63.3G  0 part
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-homelv 253:2    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:3    0    8G  0 lvm  /var
  └─rootvg-rootlv 253:4    0    2G  0 lvm  /
sdc                 8:32   0    8G  0 disk
└─sdc1              8:33   0    8G  0 part
sr0                11:0    1  628K  0 rom
[root@web web]#
[root@web web]#
[root@web web]# mkfs -t xfs /dev/sdc1
meta-data=/dev/sdc1              isize=512    agcount=4, agsize=524224 blks
         =                       sectsz=4096  attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1 nrext64=0
data     =                       bsize=4096   blocks=2096896, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=16384, version=2
         =                       sectsz=4096  sunit=1 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
Discarding blocks...Done.
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# mkdir /data
[root@web web]# mount /dev/sdc1
mount: /dev/sdc1: can't find in /etc/fstab.
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0    8G  0 disk
└─sda1              8:1    0    8G  0 part /mnt
sdb                 8:16   0   64G  0 disk
├─sdb1              8:17   0  200M  0 part /boot/efi
├─sdb2              8:18   0  500M  0 part /boot
├─sdb3              8:19   0    1M  0 part
└─sdb4              8:20   0 63.3G  0 part
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-homelv 253:2    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:3    0    8G  0 lvm  /var
  └─rootvg-rootlv 253:4    0    2G  0 lvm  /
sdc                 8:32   0    8G  0 disk
└─sdc1              8:33   0    8G  0 part
sr0                11:0    1  628K  0 rom
[root@web web]#
[root@web web]#
[root@web web]# mount /dev/sdc1 /data/
[root@web web]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0    8G  0 disk
└─sda1              8:1    0    8G  0 part /mnt
sdb                 8:16   0   64G  0 disk
├─sdb1              8:17   0  200M  0 part /boot/efi
├─sdb2              8:18   0  500M  0 part /boot
├─sdb3              8:19   0    1M  0 part
└─sdb4              8:20   0 63.3G  0 part
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-homelv 253:2    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:3    0    8G  0 lvm  /var
  └─rootvg-rootlv 253:4    0    2G  0 lvm  /
sdc                 8:32   0    8G  0 disk
└─sdc1              8:33   0    8G  0 part /data
sr0                11:0    1  628K  0 rom
[root@web web]#
[root@web web]#
[root@web web]# vi /data/test-file
[root@web web]# cat /data/test-file
Test file
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0    8G  0 disk
└─sda1              8:1    0    8G  0 part /mnt
sdb                 8:16   0   64G  0 disk
├─sdb1              8:17   0  200M  0 part /boot/efi
├─sdb2              8:18   0  500M  0 part /boot
├─sdb3              8:19   0    1M  0 part
└─sdb4              8:20   0 63.3G  0 part
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-homelv 253:2    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:3    0    8G  0 lvm  /var
  └─rootvg-rootlv 253:4    0    2G  0 lvm  /
sdc                 8:32   0    8G  0 disk
└─sdc1              8:33   0    8G  0 part /data
sr0                11:0    1  628K  0 rom
[root@web web]#
[root@web web]#
[root@web web]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0    8G  0 disk
└─sda1              8:1    0    8G  0 part /mnt
sdb                 8:16   0   64G  0 disk
├─sdb1              8:17   0  200M  0 part /boot/efi
├─sdb2              8:18   0  500M  0 part /boot
├─sdb3              8:19   0    1M  0 part
└─sdb4              8:20   0 63.3G  0 part
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-homelv 253:2    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:3    0    8G  0 lvm  /var
  └─rootvg-rootlv 253:4    0    2G  0 lvm  /
sdc                 8:32   0    8G  0 disk
└─sdc1              8:33   0    8G  0 part /data
sr0                11:0    1  628K  0 rom
[root@web web]# df -hT
Filesystem                Type      Size  Used Avail Use% Mounted on
devtmpfs                  devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                     tmpfs     1.8G     0  1.8G   0% /dev/shm
tmpfs                     tmpfs     732M   17M  716M   3% /run
/dev/mapper/rootvg-rootlv xfs       2.0G   71M  1.9G   4% /
/dev/mapper/rootvg-usrlv  xfs        10G  1.7G  8.4G  17% /usr
/dev/sdb2                 xfs       436M  130M  307M  30% /boot
/dev/mapper/rootvg-varlv  xfs       8.0G  455M  7.5G   6% /var
/dev/mapper/rootvg-homelv xfs       960M   40M  921M   5% /home
/dev/sdb1                 vfat      200M  7.1M  193M   4% /boot/efi
/dev/mapper/rootvg-tmplv  xfs       2.0G   47M  1.9G   3% /tmp
/dev/sda1                 ext4      7.8G   28K  7.4G   1% /mnt
tmpfs                     tmpfs     366M     0  366M   0% /run/user/1000
/dev/sdc1                 xfs       8.0G   89M  7.9G   2% /data
[root@web web]#
[root@web web]#
[root@web web]# fdisk -l
Disk /dev/sda: 8 GiB, 8589934592 bytes, 16777216 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0xbba6586d

Device     Boot Start      End  Sectors Size Id Type
/dev/sda1        2048 16775167 16773120   8G  7 HPFS/NTFS/exFAT


Disk /dev/sdb: 64 GiB, 68719476736 bytes, 134217728 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: D8DA8289-67B2-4826-98B9-8411BA472FCC

Device       Start       End   Sectors  Size Type
/dev/sdb1     2048    411647    409600  200M EFI System
/dev/sdb2   411648   1435647   1024000  500M Linux filesystem
/dev/sdb3  1435648   1437695      2048    1M BIOS boot
/dev/sdb4  1437696 134215679 132777984 63.3G Linux LVM


Disk /dev/mapper/rootvg-tmplv: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-usrlv: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-homelv: 1 GiB, 1073741824 bytes, 2097152 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-varlv: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/rootvg-rootlv: 2 GiB, 2147483648 bytes, 4194304 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/sdc: 8 GiB, 8589934592 bytes, 16777216 sectors
Disk model: Virtual Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0xbad738f2

Device     Boot Start      End  Sectors Size Id Type
/dev/sdc1        2048 16777215 16775168   8G 83 Linux
[root@web web]#
[root@web web]#
[root@web web]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0    8G  0 disk
└─sda1              8:1    0    8G  0 part /mnt
sdb                 8:16   0   64G  0 disk
├─sdb1              8:17   0  200M  0 part /boot/efi
├─sdb2              8:18   0  500M  0 part /boot
├─sdb3              8:19   0    1M  0 part
└─sdb4              8:20   0 63.3G  0 part
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-homelv 253:2    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:3    0    8G  0 lvm  /var
  └─rootvg-rootlv 253:4    0    2G  0 lvm  /
sdc                 8:32   0   10G  0 disk
└─sdc1              8:33   0    8G  0 part /data
sr0                11:0    1  628K  0 rom
[root@web web]#
[root@web web]#
[root@web web]# df -hT
Filesystem                Type      Size  Used Avail Use% Mounted on
devtmpfs                  devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                     tmpfs     1.8G     0  1.8G   0% /dev/shm
tmpfs                     tmpfs     732M   17M  716M   3% /run
/dev/mapper/rootvg-rootlv xfs       2.0G   71M  1.9G   4% /
/dev/mapper/rootvg-usrlv  xfs        10G  1.7G  8.4G  17% /usr
/dev/sdb2                 xfs       436M  130M  307M  30% /boot
/dev/mapper/rootvg-varlv  xfs       8.0G  455M  7.5G   6% /var
/dev/mapper/rootvg-homelv xfs       960M   40M  921M   5% /home
/dev/sdb1                 vfat      200M  7.1M  193M   4% /boot/efi
/dev/mapper/rootvg-tmplv  xfs       2.0G   47M  1.9G   3% /tmp
/dev/sda1                 ext4      7.8G   28K  7.4G   1% /mnt
tmpfs                     tmpfs     366M     0  366M   0% /run/user/1000
/dev/sdc1                 xfs       8.0G   89M  7.9G   2% /data
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# growpart /dev/sdc 1
CHANGED: partition=1 start=2048 old: size=16775168 end=16777215 new: size=20969439 end=20971486
[root@web web]#
[root@web web]# df -hT
Filesystem                Type      Size  Used Avail Use% Mounted on
devtmpfs                  devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                     tmpfs     1.8G     0  1.8G   0% /dev/shm
tmpfs                     tmpfs     732M   17M  716M   3% /run
/dev/mapper/rootvg-rootlv xfs       2.0G   71M  1.9G   4% /
/dev/mapper/rootvg-usrlv  xfs        10G  1.7G  8.4G  17% /usr
/dev/sdb2                 xfs       436M  130M  307M  30% /boot
/dev/mapper/rootvg-varlv  xfs       8.0G  455M  7.5G   6% /var
/dev/mapper/rootvg-homelv xfs       960M   40M  921M   5% /home
/dev/sdb1                 vfat      200M  7.1M  193M   4% /boot/efi
/dev/mapper/rootvg-tmplv  xfs       2.0G   47M  1.9G   3% /tmp
/dev/sda1                 ext4      7.8G   28K  7.4G   1% /mnt
tmpfs                     tmpfs     366M     0  366M   0% /run/user/1000
/dev/sdc1                 xfs       8.0G   89M  7.9G   2% /data
[root@web web]# xfs_growfs -d /data/
meta-data=/dev/sdc1              isize=512    agcount=4, agsize=524224 blks
         =                       sectsz=4096  attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1 nrext64=0
data     =                       bsize=4096   blocks=2096896, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=16384, version=2
         =                       sectsz=4096  sunit=1 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 2096896 to 2621120
[root@web web]# df -hT
Filesystem                Type      Size  Used Avail Use% Mounted on
devtmpfs                  devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                     tmpfs     1.8G     0  1.8G   0% /dev/shm
tmpfs                     tmpfs     732M   17M  716M   3% /run
/dev/mapper/rootvg-rootlv xfs       2.0G   71M  1.9G   4% /
/dev/mapper/rootvg-usrlv  xfs        10G  1.7G  8.4G  17% /usr
/dev/sdb2                 xfs       436M  130M  307M  30% /boot
/dev/mapper/rootvg-varlv  xfs       8.0G  455M  7.5G   6% /var
/dev/mapper/rootvg-homelv xfs       960M   40M  921M   5% /home
/dev/sdb1                 vfat      200M  7.1M  193M   4% /boot/efi
/dev/mapper/rootvg-tmplv  xfs       2.0G   47M  1.9G   3% /tmp
/dev/sda1                 ext4      7.8G   28K  7.4G   1% /mnt
tmpfs                     tmpfs     366M     0  366M   0% /run/user/1000
/dev/sdc1                 xfs        10G  104M  9.9G   2% /data
[root@web web]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0    8G  0 disk
└─sda1              8:1    0    8G  0 part /mnt
sdb                 8:16   0   64G  0 disk
├─sdb1              8:17   0  200M  0 part /boot/efi
├─sdb2              8:18   0  500M  0 part /boot
├─sdb3              8:19   0    1M  0 part
└─sdb4              8:20   0 63.3G  0 part
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-homelv 253:2    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:3    0    8G  0 lvm  /var
  └─rootvg-rootlv 253:4    0    2G  0 lvm  /
sdc                 8:32   0   10G  0 disk
└─sdc1              8:33   0   10G  0 part /data
sr0                11:0    1  628K  0 rom
[root@web web]# cat /data/test-file
Test file
[root@web web]#
[root@web web]#
[root@web web]# vi /etc/fstab
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                 8:0    0    8G  0 disk
└─sda1              8:1    0    8G  0 part /mnt
sdb                 8:16   0   64G  0 disk
├─sdb1              8:17   0  200M  0 part /boot/efi
├─sdb2              8:18   0  500M  0 part /boot
├─sdb3              8:19   0    1M  0 part
└─sdb4              8:20   0 63.3G  0 part
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-homelv 253:2    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:3    0    8G  0 lvm  /var
  └─rootvg-rootlv 253:4    0    2G  0 lvm  /
sdc                 8:32   0   10G  0 disk
└─sdc1              8:33   0   10G  0 part /data
sr0                11:0    1  628K  0 rom
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# blki
blkid     blkiomon
[root@web web]# blkid
/dev/mapper/rootvg-varlv: UUID="daed89be-ae50-46a1-ab26-bd95f06254d3" TYPE="xfs"
/dev/sdb4: UUID="ufi0Sj-c5iY-H0Cd-xRRA-wRJs-800x-7EFnTP" TYPE="LVM2_member" PARTUUID="cadf26d0-3385-41a0-b055-3af8f3076d26"
/dev/mapper/rootvg-usrlv: UUID="7392a8cd-0c82-47de-9303-c59c4a5f110e" TYPE="xfs"
/dev/sdb2: LABEL="boot" UUID="7e721891-6535-45b5-8f5f-31008df3f70a" TYPE="xfs" PARTUUID="b8f96349-392d-4214-ae67-955ea5d5010f"
/dev/sdb3: PARTUUID="df5a59f8-46b8-45d8-9199-3f8aaf787d99"
/dev/sdb1: SEC_TYPE="msdos" UUID="2627-E70D" TYPE="vfat" PARTLABEL="EFI System Partition" PARTUUID="95339471-9f9a-43d8-879c-f3dc2690f4a1"
/dev/mapper/rootvg-rootlv: UUID="8ba4692f-9b62-4b29-9707-49dc2d9c4d37" TYPE="xfs"
/dev/mapper/rootvg-homelv: UUID="1cc4e29d-f7ad-4a12-9c7a-8354f1d5b57c" TYPE="xfs"
/dev/mapper/rootvg-tmplv: UUID="0baa8ae9-e751-490a-ab37-37e1cb1fd468" TYPE="xfs"
/dev/sdc1: UUID="9513493c-fc74-4e74-8fde-e04a7bef5191" TYPE="xfs" PARTUUID="bad738f2-01"
/dev/sda1: UUID="18989f9f-ea6f-49a5-9052-b02b34b23a39" TYPE="ext4" PARTUUID="bba6586d-01"
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]# blkid /dev/sdc1
/dev/sdc1: UUID="9513493c-fc74-4e74-8fde-e04a7bef5191" TYPE="xfs" PARTUUID="bad738f2-01"
[root@web web]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Tue Apr  1 06:06:31 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/rootvg-rootlv /                       xfs     defaults        0 0
UUID=7e721891-6535-45b5-8f5f-31008df3f70a /boot                   xfs     defaults        0 0
UUID=2627-E70D          /boot/efi               vfat    defaults,uid=0,gid=0,umask=077,shortname=winnt 0 2
/dev/mapper/rootvg-homelv /home                   xfs     defaults        0 0
/dev/mapper/rootvg-tmplv /tmp                    xfs     defaults        0 0
/dev/mapper/rootvg-usrlv /usr                    xfs     defaults        0 0
/dev/mapper/rootvg-varlv /var                    xfs     defaults        0 0
/dev/disk/cloud/azure_resource-part1    /mnt    auto    defaults,nofail,x-systemd.requires=cloud-init.service,_netdev,comment=cloudconfig       0       2
[root@web web]# vi /etc/fstab
[root@web web]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Tue Apr  1 06:06:31 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/rootvg-rootlv /                       xfs     defaults        0 0
UUID=7e721891-6535-45b5-8f5f-31008df3f70a /boot                   xfs     defaults        0 0
UUID=2627-E70D          /boot/efi               vfat    defaults,uid=0,gid=0,umask=077,shortname=winnt 0 2
UUID=9513493c-fc74-4e74-8fde-e04a7bef5191       /data   xfs     defaults        0 0
/dev/mapper/rootvg-homelv /home                   xfs     defaults        0 0
/dev/mapper/rootvg-tmplv /tmp                    xfs     defaults        0 0
/dev/mapper/rootvg-usrlv /usr                    xfs     defaults        0 0
/dev/mapper/rootvg-varlv /var                    xfs     defaults        0 0
/dev/disk/cloud/azure_resource-part1    /mnt    auto    defaults,nofail,x-systemd.requires=cloud-init.service,_netdev,comment=cloudconfig       0       2
[root@web web]#
[root@web web]#
[root@web web]#
[root@web web]#
